{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765199809,"env":{"SHELL":"/usr/bin/zsh"}}
[0.335613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.001578, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.003054, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.042882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000406, "o", "\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[69D"]
[0.000962, "o", "\u001b[?2004h"]
[1.665769, "o", "m"]
[0.002895, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000043, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make project\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[57C"]
[0.072681, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[58C"]
[0.109363, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.145751, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002026, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.133239, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001678, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.229066, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[0.345904, "o", "n"]
[0.260195, "o", "s"]
[0.104044, "o", "t"]
[0.204854, "o", "a"]
[0.292365, "o", "l"]
[0.167636, "o", "l"]
[0.434158, "o", "\u001b[?2004l"]
[0.000197, "o", "\u001b[1B\r"]
[0.000593, "o", "\u001b]2;make install\u0007\u001b]1;\u0007"]
[0.004787, "o", "poetry install\r\n"]
[2.21943, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.058998, "o", "\r\nNo dependencies to install or update\r\n"]
[0.002341, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-galimova-25555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.004225, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-galimova-25555\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[0.000116, "o", "\r\n"]
[0.055909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000184, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.002744, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.018903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[69D"]
[0.000122, "o", "\u001b[?2004h"]
[2.406824, "o", "m"]
[0.003742, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000375, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make install\u001b[39m\u001b[11D"]
[0.117394, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.077503, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.150159, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001784, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.203372, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001811, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.313194, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.001869, "o", "\b\u001b[4ml\u001b[24m"]
[0.000773, "o", "\u001b[38;5;244mint\u001b[39m\b\b\b"]
[0.156663, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[0.002984, "o", "\b\b\u001b[24ml\u001b[24mi"]
[0.590937, "o", "\u001b[39mn"]
[0.129859, "o", "\u001b[39mt"]
[0.371449, "o", "\u001b[?2004l\r\r\n"]
[0.003175, "o", "\u001b]2;make lint\u0007\u001b]1;\u0007"]
[0.000476, "o", "poetry run ruff check .\r\n"]
[0.394507, "o", "All checks passed!\r\n"]
[0.001899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.002257, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.014895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[69D"]
[0.000496, "o", "\u001b[?2004h"]
[2.661567, "o", "m"]
[0.003564, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make lint\u001b[39m\u001b[8D"]
[0.095927, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.105229, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.090206, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002813, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.367086, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001662, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.745987, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002853, "o", "\b\u001b[4mp\u001b[24m"]
[0.000519, "o", "\u001b[38;5;244mroject\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[62C"]
[0.532649, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m\u001b[1B\r\u001b[K\u001b[A\u001b[63C"]
[0.002263, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.148501, "o", "\u001b[39mo"]
[0.377971, "o", "\u001b[39mj"]
[0.159094, "o", "\u001b[39me"]
[0.27049, "o", "\u001b[39mc"]
[0.090895, "o", "\u001b[39mt"]
[0.586774, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[0.002499, "o", "\u001b[?2004l\u001b[1B\r"]
[0.001911, "o", "\u001b]2;make project\u0007\u001b]1;\u0007"]
[0.002851, "o", "poetry run project\r\n"]
[0.465267, "o", "ValutaTrade Hub CLI\r\nДоступные команды: register, login, show-portfolio, buy, sell, get-rate, exit\r\n> "]
[6.821724, "o", "show-portfolio"]
[0.623052, "o", "\r\n"]
[0.0008, "o", "Сначала выполните login.\r\n> "]
[7.121996, "o", "register --username alice --password 1234"]
[0.999855, "o", "\r\nINFO 2025-12-08 13:17:23,538 {'action': 'REGISTER', 'username': 'unknown', 'result': 'ERROR', 'error_type': 'ValueError', 'error_message': \"Имя пользователя 'alice' уже занято.\"}\r\nИмя пользователя 'alice' уже занято.\r\n> "]
[8.937423, "o", "login --username alice --password 1234"]
[0.595057, "o", "\r\nINFO 2025-12-08 13:17:33,071 {'action': 'LOGIN', 'username': 'unknown', 'result': 'OK'}\r\nВы вошли как 'alice'\r\n> "]
[6.685436, "o", "buy --currency USD --amount 500"]
[0.653879, "o", "\r\nINFO 2025-12-08 13:17:40,410 {'action': 'BUY', 'username': 'alice', 'result': 'OK', 'currency': 'USD', 'amount': 500.0, 'old_balance': 0.0, 'new_balance': 500.0, 'rate': 1.0, 'base_currency': 'USD', 'estimated_value': 500.0, 'updated_at': datetime.datetime(2025, 12, 8, 13, 17, 40, 410292)}\r\nПокупка выполнена: 500.0000 USD по курсу 1.00000 USD/USD\r\nИзменения в портфеле:\r\n"]
[0.000154, "o", "- USD: было 0.0000 → стало 500.0000\r\nОценочная стоимость покупки: 500.00 USD\r\n> "]
[7.593134, "o", "buy --currency BTC --amount 0.05"]
[0.840298, "o", "\r\nINFO 2025-12-08 13:17:48,844 {'action': 'BUY', 'username': 'alice', 'result': 'ERROR', 'error_type': 'TypeError', 'error_message': \"can't subtract offset-naive and offset-aware datetimes\"}\r\n"]
[0.001493, "o", "Traceback (most recent call last):\r\n  File \u001b[35m\"<string>\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import sys; from importlib import import_module; sys.argv = ['/home/manjaro/.cache/pypoetry/virtualenvs/finalproject-galimova-25555-E0EdfVNn-py3.13/bin/project']; sys.exit(\u001b[31mimport_module('valutatrade_hub.cli.interface').main\u001b[0m\u001b[1;31m()\u001b[0m)\r\n                                                                                                                                                                                \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/manjaro/finalproject_galimova_25555/src/valutatrade_hub/cli/interface.py\"\u001b[0m, line \u001b[35m185\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    result = usecases.buy_currency(\r\n        user=user,\r\n        currency_code=currency,\r\n        amount=amount,\r\n    )\r\n"]
[0.000051, "o", "  File \u001b[35m\"/home/manjaro/finalproject_galimova_25555/src/valutatrade_hub/decorators.py\"\u001b[0m, line \u001b[35m25\u001b[0m, in \u001b[35mwrapper\u001b[0m\r\n"]
[0.000266, "o", "    result = func(*args, **kwargs)\r\n"]
[0.000089, "o", "  File \u001b[35m\"/home/manjaro/finalproject_galimova_25555/src/valutatrade_hub/core/usecases.py\"\u001b[0m, line \u001b[35m150\u001b[0m, in \u001b[35mbuy_currency\u001b[0m\r\n    rate, updated_at = \u001b[31mget_rate\u001b[0m\u001b[1;31m(code, base_currency)\u001b[0m\r\n                       \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^\u001b[0m"]
[0.000141, "o", "\r\n"]
[0.000194, "o", "  File \u001b[35m\"/home/manjaro/finalproject_galimova_25555/src/valutatrade_hub/core/utils.py\"\u001b[0m, line \u001b[35m116\u001b[0m, in \u001b[35mget_rate\u001b[0m\r\n    if isinstance(updated_at_str, str) and \u001b[31m_is_rate_fresh\u001b[0m\u001b[1;31m(updated_at_str)\u001b[0m:\r\n"]
[0.00007, "o", "                                           \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^\u001b[0m\r\n"]
[0.000171, "o", "  File \u001b[35m\"/home/manjaro/finalproject_galimova_25555/src/valutatrade_hub/core/utils.py\"\u001b[0m, line \u001b[35m93\u001b[0m, in \u001b[35m_is_rate_fresh\u001b[0m\r\n    age = \u001b[31mdatetime.utcnow() \u001b[0m\u001b[1;31m-\u001b[0m\u001b[31m updated_at\u001b[0m\r\n          \u001b[31m~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\u001b[31m~~~~~~~~~~~\u001b[0m"]
[0.000007, "o", "\r\n"]
[0.000321, "o", "\u001b[1;35mTypeError\u001b[0m: \u001b[35mcan't subtract offset-naive and offset-aware datetimes\u001b[0m\r\n"]
[0.01903, "o", "make: *** [Makefile:5: project] Error 1\r\n"]
[0.000523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.001906, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.000692, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.018166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000587, "o", "\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 2\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m 41s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[69D\u001b[?2004h"]
[3.405136, "o", "\u001b[?2004l\r\r\n"]
[0.003843, "x", "2"]
