{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765201061,"env":{"SHELL":"/usr/bin/zsh"}}
[0.092658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.003808, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.046132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000327, "o", "\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.000683, "o", "\u001b[?2004h"]
[4.597834, "o", "m"]
[0.002392, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.00045, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make project\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[54C"]
[0.091412, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[0.091582, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.118559, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001647, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.182337, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001839, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.097186, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[0.003641, "o", "\u001b[38;5;244mnstall\u001b[39m\b\b\b\b\b\b"]
[0.191513, "o", "\u001b[39mn"]
[0.187036, "o", "\u001b[39ms"]
[0.072954, "o", "\u001b[39mt"]
[0.240734, "o", "\u001b[39ma"]
[0.19629, "o", "\u001b[39ml"]
[0.146657, "o", "\u001b[39ml"]
[0.27585, "o", "\u001b[?2004l\u001b[1B\r"]
[0.000373, "o", "\u001b]2;make install\u0007\u001b]1;\u0007"]
[0.002994, "o", "poetry install\r\n"]
[2.164787, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.064299, "o", "\r\nNo dependencies to install or update\r\n"]
[0.006762, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-galimova-25555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.006938, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-galimova-25555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.087031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000179, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.002607, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.024788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000582, "o", "\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.000828, "o", "\u001b[?2004h"]
[1.514232, "o", "m"]
[0.003832, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make install\u001b[39m\u001b[11D"]
[0.081792, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.086215, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.123497, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002305, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.164984, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.000078, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.189101, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.002391, "o", "\b\u001b[4ml\u001b[24m"]
[0.000551, "o", "\u001b[38;5;244mint\u001b[39m\b\b\b"]
[0.16419, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[0.002246, "o", "\b\b\u001b[24ml\u001b[24mi"]
[0.239984, "o", "\u001b[39mn"]
[0.118135, "o", "\u001b[39mt"]
[0.631007, "o", "\u001b[?2004l\r\r\n"]
[0.002036, "o", "\u001b]2;make lint\u0007\u001b]1;\u0007"]
[0.002739, "o", "poetry run ruff check .\r\n"]
[0.396112, "o", "All checks passed!\r\n"]
[0.001062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.001274, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.002854, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.015449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.000608, "o", "\u001b[?2004h"]
[1.632105, "o", "m"]
[0.003038, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000572, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make lint\u001b[39m\u001b[8D"]
[0.141224, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.099638, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.141811, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001452, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.199742, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.000159, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.314147, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002442, "o", "\b\u001b[4mp\u001b[24m"]
[0.000604, "o", "\u001b[38;5;244mroject\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[59C"]
[0.310874, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[0.001988, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.166317, "o", "\u001b[39mo"]
[0.373435, "o", "\u001b[39mj"]
[0.081574, "o", "\u001b[39me"]
[0.265084, "o", "\u001b[39mc"]
[0.105411, "o", "\u001b[39mt"]
[0.688061, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[0.002536, "o", "\u001b[?2004l\u001b[1B\r"]
[0.002486, "o", "\u001b]2;make project\u0007\u001b]1;\u0007"]
[0.003963, "o", "poetry run project\r\n"]
[0.482091, "o", "ValutaTrade Hub CLI"]
[0.000061, "o", "\r\nДоступные команды: register, login, show-portfolio, buy, sell, get-rate, exit\r\n> "]
[4.362132, "o", "s"]
[0.129918, "o", "h"]
[0.408336, "o", "o"]
[0.331681, "o", "w"]
[0.37915, "o", "-"]
[0.373075, "o", "p"]
[0.136531, "o", "o"]
[0.2464, "o", "r"]
[0.218742, "o", "t"]
[0.642111, "o", "f"]
[0.15076, "o", "o"]
[0.177172, "o", "l"]
[0.228079, "o", "i"]
[1.057048, "o", "o"]
[0.802312, "o", "\r\n"]
[0.000832, "o", "Сначала выполните login.\r\n> "]
[6.963826, "o", "register --username"]
[0.605025, "o", " "]
[0.742725, "o", "k"]
[0.064058, "o", "a"]
[0.227997, "o", "r"]
[0.176867, "o", "i"]
[0.406079, "o", "n"]
[1.206965, "o", "a"]
[1.668344, "o", "g"]
[2.875595, "o", " "]
[0.479291, "o", "-"]
[0.140942, "o", "-"]
[0.647141, "o", "p"]
[0.314863, "o", "a"]
[0.267735, "o", "s"]
[0.155254, "o", "s"]
[0.30592, "o", "w"]
[0.173058, "o", "o"]
[0.140864, "o", "r"]
[0.242319, "o", "d"]
[1.954541, "o", " "]
[0.351065, "o", "1"]
[0.346226, "o", "9"]
[0.159684, "o", "9"]
[0.131814, "o", "8"]
[0.538237, "o", "\b \b"]
[0.606462, "o", "9"]
[0.970848, "o", "\r\nINFO 2025-12-08 13:38:31,812 {'action': 'REGISTER', 'username': 'unknown', 'result': 'OK'}\r\nПользователь 'karinag' зарегистрирован (id=3). Войдите: login --username karinag --password ****\r\n> "]
[2.965367, "o", "l"]
[0.150512, "o", "o"]
[0.322938, "o", "g"]
[0.191884, "o", "i"]
[0.405109, "o", "n"]
[0.541817, "o", " "]
[0.497123, "o", "-"]
[0.141029, "o", "-"]
[0.606187, "o", "u"]
[0.368757, "o", "s"]
[0.151258, "o", "e"]
[0.177691, "o", "r"]
[0.447796, "o", "n"]
[0.094208, "o", "a"]
[0.123074, "o", "m"]
[0.168926, "o", "e"]
[0.95699, "o", " "]
[0.378321, "o", "k"]
[0.113359, "o", "a"]
[0.401431, "o", "r"]
[0.401251, "o", "i"]
[0.246198, "o", "n"]
[0.181511, "o", "a"]
[0.874814, "o", "g"]
[0.452203, "o", " "]
[0.392127, "o", "-"]
[0.381785, "o", "p"]
[0.155114, "o", "a"]
[0.259834, "o", "s"]
[0.140882, "o", "s"]
[0.374496, "o", "w"]
[0.199697, "o", "o"]
[0.109843, "o", "r"]
[0.259449, "o", "d"]
[0.537603, "o", " "]
[0.429386, "o", "1"]
[0.190744, "o", "9"]
[0.178017, "o", "9"]
[0.145798, "o", "9"]
[0.888316, "o", "\r\n"]
[0.000044, "o", "Использование: login --username <имя> --password <пароль>\r\n> "]
[13.457995, "o", "^[[A"]
[1.140058, "o", "^[[B"]
[0.454918, "o", "\b \b"]
[0.501581, "o", "\b \b"]
[0.051287, "o", "\b \b\b \b"]
[0.050586, "o", "\b \b"]
[0.050446, "o", "\b \b"]
[0.052452, "o", "\b \b\b \b"]
[0.815237, "o", "l"]
[0.159797, "o", "o"]
[0.332202, "o", "g"]
[0.415114, "o", "i"]
[0.256046, "o", "n"]
[0.436743, "o", " "]
[0.675055, "o", "-"]
[0.137204, "o", "-"]
[1.321834, "o", "u"]
[0.296172, "o", "s"]
[0.187219, "o", "e"]
[0.176629, "o", "r"]
[0.429435, "o", "n"]
[0.090855, "o", "a"]
[0.172477, "o", "m"]
[0.229358, "o", "e"]
[0.482028, "o", " "]
[0.277874, "o", "k"]
[0.09101, "o", "a"]
[0.219005, "o", "r"]
[0.143063, "o", "i"]
[0.248995, "o", "n"]
[0.167878, "o", "a"]
[0.328897, "o", "g"]
[0.40105, "o", " "]
[0.310179, "o", "-"]
[0.140848, "o", "-"]
[0.418961, "o", "p"]
[0.146052, "o", "a"]
[0.260164, "o", "s"]
[0.696973, "o", "s"]
[0.318951, "o", "w"]
[0.163556, "o", "o"]
[0.237451, "o", "r"]
[0.254782, "o", "d"]
[0.44755, "o", " "]
[0.237073, "o", "1"]
[0.222986, "o", "9"]
[0.159991, "o", "9"]
[0.163559, "o", "9"]
[0.392529, "o", "\r\nINFO 2025-12-08 13:39:16,637 {'action': 'LOGIN', 'username': 'unknown', 'result': 'OK'}\r\nВы вошли как 'karinag'\r\n> "]
[5.997496, "o", "buy --currency USD --amount 500"]
[0.74977, "o", "\r\n"]
[0.000645, "o", "INFO 2025-12-08 13:39:23,385 {'action': 'BUY', 'username': 'karinag', 'result': 'OK', 'currency': 'USD', 'amount': 500.0, 'old_balance': 0.0, 'new_balance': 500.0, 'rate': 1.0, 'base_currency': 'USD', 'estimated_value': 500.0, 'updated_at': datetime.datetime(2025, 12, 8, 13, 39, 23, 385724)}\r\nПокупка выполнена: 500.0000 USD по курсу 1.00000 USD/USD\r\nИзменения в портфеле:\r\n- USD: было 0.0000 → стало 500.0000\r\nОценочная стоимость покупки: 500.00 USD\r\n> "]
[5.179048, "o", "bu"]
[0.000126, "o", "y --currency BTC --amount 0.05"]
[0.590153, "o", "\r\nINFO 2025-12-08 13:39:29,155 {'action': 'BUY', 'username': 'karinag', 'result': 'OK', 'currency': 'BTC', 'amount': 0.05, 'old_balance': 0.0, 'new_balance': 0.05, 'rate': 91613.0, 'base_currency': 'USD', 'estimated_value': 4580.650000000001, 'updated_at': datetime.datetime(2025, 12, 8, 13, 33, 11, 983269, tzinfo=datetime.timezone.utc)}\r\nПокупка выполнена: 0.0500 BTC по курсу 91613.00000 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 4580.65 USD\r\n> "]
[6.656744, "o", "show-portfolio"]
[0.596155, "o", "\r\n"]
[0.00201, "o", "Портфель пользователя 'karinag' (база: USD):\r\n+--------+----------+---------+\r\n| Валюта |  Баланс  |  В USD  |"]
[0.000087, "o", "\r\n+--------+----------+---------+\r\n|  USD   | 500.0000 |  500.00 |\r\n|  BTC   |  0.0500  | 4580.65 |\r\n"]
[0.000044, "o", "+--------+----------+---------+\r\n"]
[0.000148, "o", "---------------------------------\r\nИТОГО: 5080.65 USD\r\n"]
[0.00017, "o", "> "]
[5.969399, "o", "sell --currency BTC --amount 0.5"]
[0.614645, "o", "\r\n"]
[0.000661, "o", "INFO 2025-12-08 13:39:42,995 {'action': 'SELL', 'username': 'karinag', 'result': 'ERROR', 'error_type': 'ValueError', 'error_message': 'Недостаточно средств: доступно 0.0500 BTC, требуется 0.5000 BTC'}\r\nНедостаточно средств: доступно 0.0500 BTC, требуется 0.5000 BTC\r\n> "]
[9.626351, "o", "sell --currency BTC --amount 0.02"]
[0.559992, "o", "\r\nINFO 2025-12-08 13:39:53,181 {'action': 'SELL', 'username': 'karinag', 'result': 'OK', 'currency': 'BTC', 'amount': 0.02, 'old_balance': 0.05, 'new_balance': 0.030000000000000002, 'rate': 91613.0, 'base_currency': 'USD', 'estimated_revenue': 1832.26, 'updated_at': datetime.datetime(2025, 12, 8, 13, 33, 11, 983269, tzinfo=datetime.timezone.utc)}\r\n"]
[0.000192, "o", "Продажа выполнена: 0.0200 BTC по курсу 91613.00000 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0500 → стало 0.0300\r\n"]
[0.000696, "o", "Оценочная выручка: 1832.26 USD\r\n> "]
[5.14686, "o", "show-portfolio"]
[0.566874, "o", "\r\nПортфель пользователя 'karinag' (база: USD):\r\n"]
[0.000012, "o", "+--------+----------+---------+\r\n| Валюта |  Баланс  |  В USD  |\r\n+--------+----------+---------+\r\n|  USD   | 500.0000 |  500.00 |\r\n|  BTC   |  0.0300  | 2748.39 |\r\n+--------+----------+---------+\r\n---------------------------------\r\nИТОГО: 3248.39 USD\r\n> "]
[5.776087, "o", "get-rate --from USD --to BTC"]
[0.528128, "o", "\r\n"]
[0.000021, "o", "Курс USD→BTC: 0.00001667 (обновлено: 2025-12-08 13:40:05)\r\nОбратный курс BTC→USD: 91613.00000000\r\n> "]
[6.098929, "o", "get-rate --from ABC --to USD"]
[0.811758, "o", "\r\n"]
[0.000835, "o", "Неизвестная валюта 'ABC'\r\nДоступные коды: BTC, ETH, EUR, USD\r\n> "]
[5.666538, "o", "update-rates"]
[0.631616, "o", "\r\nINFO 2025-12-08 13:40:18,410 Starting rates update...\r\nINFO 2025-12-08 13:40:18,410 Fetching from CoinGecko...\r\n"]
[0.467523, "o", "INFO 2025-12-08 13:40:18,877 Fetching from CoinGecko OK (3 rates)\r\nINFO 2025-12-08 13:40:18,877 Fetching from ExchangeRate-API...\r\n"]
[0.400721, "o", "INFO 2025-12-08 13:40:19,278 Fetching from ExchangeRate-API OK (2 rates)\r\n"]
[0.000844, "o", "INFO 2025-12-08 13:40:19,279 Writing 5 rates to data/rates.json\r\nINFO 2025-12-08 13:40:19,279 Update successful.\r\n"]
[0.000091, "o", "Update successful. Total rates updated: 5. Last refresh: 2025-12-08T13:40:18.410233+00:00\r\n"]
[0.001307, "o", "> "]
[4.356253, "o", "show-rates"]
[0.594606, "o", "\r\nRates from cache (updated at 2025-12-08T13:40:18.410233+00:00):"]
[0.000052, "o", "\r\n- BTC_USD: 91597.0\r\n- ETH_USD: 3139.11\r\n- EUR_USD: 1.1\r\n- RUB_USD: 0.01016\r\n- SOL_USD: 138.5\r\n> "]
[10.608335, "o", "show-rates --currency RUB"]
[0.644074, "o", "\r\nRates from cache (updated at 2025-12-08T13:40:18.410233+00:00):\r\n- RUB_USD: 0.01016\r\n> "]
[3.135796, "o", "e"]
[0.263989, "o", "x"]
[0.118264, "o", "i"]
[0.223494, "o", "t"]
[0.633418, "o", "\r\n"]
[0.000081, "o", "Выход.\r\n"]
[0.022731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000345, "o", "\u001b]2;manjaro@manjaro:~/finalproject_galimova_25555\u0007\u001b]1;..alimova_25555\u0007"]
[0.00271, "o", "\u001b]7;file://manjaro/home/manjaro/finalproject_galimova_25555\u0007"]
[0.018059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfinalproject_galimova_25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 2m 41s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[72D\u001b[?2004h"]
[0.991159, "o", "\u001b[?2004l\r\r\n"]
[0.004221, "x", "0"]
